### <b>Desafio</b>

-  1) Importe o arquivo alunos.csv e armazene seu conteúdo  em um DataFrame pandas.
-  2) Visualize as primeiras 7 linhas do DataFrame e as 5 últimas
-  3) Confira a quantidade linhas e colunas desse DataFrame
-  4) Explore as colunas do DataFrame e analise  os tipos dos dados presentes em cada coluna.

### <b><i>Importanto a biblioteca do pandaas

In [40]:
import pandas as pd #importantando o pandas

In [41]:
dados_alunos = "dataset/alunos.csv" #criando uma variavel para o dados

In [42]:
pd.read_csv(dados_alunos,sep=';') #realizando a leitura dos dados e ja separando com a função sep por ponto e virgula

    Aluno  Altura
0       1     166
1       2     162
2       3     155
3       4     154
4       5     160
5       6     161
6       7     152
7       8     161
8       9     161
9      10     168
10     11     163
11     12     156
12     13     150
13     14     163
14     15     160
15     16     172
16     17     162
17     18     156
18     19     155
19     20     153
20     21     160
21     22     173
22     23     155
23     24     157
24     25     165
25     26     160
26     27     169
27     28     156
28     29     167
29     30     155
30     31     151
31     32     158
32     33     164
33     34     164
34     35     170
35     36     158
36     37     160
37     38     168
38     39     164
39     40     161
40     41     179
41     42     186
42     43     192
43     44     150
44     45     149
45     46     151

In [43]:
dataframe=pd.read_csv(dados_alunos,sep=';') #armazenando o conteudo em dataframe
type(dataframe)

pandas.core.frame.DataFrame

In [44]:
dataframe.head(7) #visualizando as primeiras 7 linhas

   Aluno  Altura
0      1     166
1      2     162
2      3     155
3      4     154
4      5     160
5      6     161
6      7     152

In [45]:
dataframe.tail(5) #visulizando as ultimas 5 linhas

    Aluno  Altura
41     42     186
42     43     192
43     44     150
44     45     149
45     46     151

In [47]:
dataframe.shape #visualiza quantas linhas e quantas colunas tem no dataframe

(46, 2)

In [49]:
dataframe.columns #me mostra todas as colunas no dataframe

Index(['Aluno', 'Altura'], dtype='object')

In [50]:
dataframe.info() #me mostra o tipo da coluna, nesse dataframe o tipo e somente inteiro

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Aluno   46 non-null     int64
 1   Altura  46 non-null     int64
dtypes: int64(2)
memory usage: 868.0 bytes